# spring5_mybatis_study

./: .gitignore  .project  build.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 1.ddl.sql  2.grant.sql  3.dml.sql  4.test.sql  5.procedure.sql
document/: universty.exerd
src/main/java/spring5_mybatis_study/: Library.java
src/main/java/spring5_mybatis_study/config/: ContestDataSource.java  ContextDataSource.java  ContextRoot.java  ContextSqlSession.java  Controllerconfig.java  MyBatisSqlSession.java
src/main/java/spring5_mybatis_study/dto/: Address.java  Course.java  CourseEnrollment.java  CourseStat.java  Gender.java  Member.java  PhoneNumber.java  Student.java  Tutor.java  UserPic.java  일대다.ucls
src/main/java/spring5_mybatis_study/mapper/: CourseEnrollmentMapper.java  CourseMapper.java  CourseStatMapper.java  StudentMapper.java  TutorMapper.java  UserPicMapper.java
src/main/java/spring5_mybatis_study/resulthandlers/: StudentResultHandler.java
src/main/java/spring5_mybatis_study/service/: StudentService.java  TutorAndCourseService.java
src/main/java/spring5_mybatis_study/service/impl/: StudentServiceImpl.java  TutorAndCourseServiceImpl.java
src/main/java/spring5_mybatis_study/typehandlers/: PhoneTypeHendler.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  CourseStatMapper.xml  StudentMapper.xml  TutorMapper.xml  UserPicMapper.xml
src/test/java/spring5_mybatis_study/: LibraryTest.java
src/test/java/spring5_mybatis_study/config/: ContestDataSourceTest.java  ContextDataSourceTest.java  ContextSqlSessionTest.java  MyBatisSqlSessionTest.java
src/test/java/spring5_mybatis_study/mapper/: CourseEnrollmentMapperTest.java  CourseMapperTest.java  CourseStatMapperTest.java  StudentMapperTest.java  TutorMapperTest.java  UserPicMapperTest.java
src/test/java/spring5_mybatis_study/service/: StudentServiceTest.java
