plugins {
    id 'war'
}

sourceCompatibility= 1.8 
targetCompatibility=1.8

tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
// jsp
   compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

// spring
   implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'

// spring-webmvc
   implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.14.RELEASE'

// spring-jdbc
   implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.14.RELEASE'

// spring-test
   testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
   
// aspect-weaver
   implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

// mybatis-spring
   implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

// mybatis
   implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'

// mysql-connector-java
   implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

// HikariCP
   implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

// log4j-api
   implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

// log4j-core
   implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

// log4j-slf4j-impl
   testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

// slf4j-api
   implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

// jstl
   implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
   implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
   implementation group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'

// validation-api
   implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

// hibernate-validator
   implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

// jackson-datatype-jsr310
   implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'


    testImplementation 'junit:junit:4.13'
}