jdbcUrl=jdbc:mysql://localhost/mybatis_study?useSSL=false
dataSource.user=user_mybatis_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
